{
  "files": [],
  "references": [
    { "path": "pob-examples/next-app/tsconfig.json" },
    { "path": "pob-examples/typescript-lib-without-rollup/tsconfig.json" },
    { "path": "pob-examples/typescript-lib-esbuild/tsconfig.json" },
    { "path": "@pob/version/tsconfig.json" },
    { "path": "pob-examples/typescript-lib-rollup-esbuild/tsconfig.json" },
    { "path": "pob-examples/typescript-lib/tsconfig.json" },
    { "path": "packages/yarn-workspace-utils/tsconfig.json" },
    { "path": "packages/pob/tsconfig.json" }
  ]
}
