{
  "name": "@pob/sort-eslint-config",
  "version": "1.0.1",
  "description": "sort eslint config",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/sort-eslint-config"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn --cwd ../.. run eslint --report-unused-disable-directives --quiet @pob/sort-eslint-config"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "dependencies": {
    "@pob/sort-object": "^2.0.1"
  }
}
