{
  "name": "example-webpack-app",
  "version": "0.43.0",
  "private": true,
  "homepage": "https://github.com/christophehurpeau/pob",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "pob-examples/webpack-app"
  },
  "type": "module",
  "scripts": {
    "build": "webpack",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn '../..' run eslint --quiet 'pob-examples/webpack-app'",
    "test": "yarn '../..' run test -- 'pob-examples/webpack-app'"
  },
  "dependencies": {
    "example-typescript-lib-rollup-esbuild": "0.51.0"
  },
  "devDependencies": {
    "webpack": "5.107.0",
    "webpack-cli": "6.0.1"
  },
  "browserslist": [
    "defaults",
    "> 0.2%",
    "not ie < 12",
    "not safari < 10",
    "not ios_saf < 10"
  ],
  "engines": {
    "node": ">=22.18.0"
  }
}
