{
  "name": "@pob/root",
  "version": "6.23.1",
  "description": "root package",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/root"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./createLintStagedConfig": "./createLintStagedConfig.cjs",
    "./createLintStagedConfig.js": "./createLintStagedConfig.cjs",
    "./createLintStagedConfig.cjs": "./createLintStagedConfig.cjs",
    "./prettier-config": "./prettier-config.cjs",
    "./prettier-config.js": "./prettier-config.cjs",
    "./prettier-config.cjs": "./prettier-config.cjs",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "bin": {
    "commitlint": "./bin/commitlint.cjs",
    "pob-root-lint-staged": "./bin/pob-root-lint-staged.js",
    "pob-root-postinstall": "./bin/pob-root-postinstall.cjs",
    "pob-root-prettier": "./bin/prettier.cjs",
    "prettier": "./bin/prettier.cjs",
    "pretty-eslint-config": "./bin/pretty-eslint-config.js",
    "pretty-pkg": "./bin/pretty-pkg.js",
    "repository-check-dirty": "./bin/repository-check-dirty.js"
  },
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "cd ../.. && yarn run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet @pob/root"
  },
  "prettier": "@pob/root/prettier-config",
  "pob": {},
  "dependencies": {
    "@commitlint/cli": "17.2.0",
    "@pob/pretty-eslint-config": "3.3.0",
    "@pob/pretty-pkg": "4.3.0",
    "husky": "~8.0.1",
    "json5": "^2.2.1",
    "lint-staged": "13.0.3",
    "pob-dependencies": "6.33.0",
    "prettier": "2.7.1",
    "repository-check-dirty": "4.2.0",
    "semver": "^7.3.7",
    "which-pm-runs": "1.1.0"
  }
}
