{
  "name": "@pob/renovate-config",
  "version": "1.10.1",
  "description": "renovate pob config",
  "engines": {
    "node": ">= 8.3.0"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "preversion": "node generate-package.json.js && git add package.json"
  },
  "devDependencies": {
    "pob-dependencies": "^1.17.0",
    "prettier": "2.0.5"
  },
  "renovate-config": {
    "default": {
      "prConcurrentLimit": 10,
      "masterIssue": true,
      "masterIssueApproval": false,
      "postUpdateOptions": [
        "yarnDedupeHighest"
      ],
      "labels": [
        ":soon: automerge"
      ],
      "rangeStrategy": "bump",
      "packageRules": [
        {
          "groupName": "Pob Dependencies",
          "packageNames": [
            "@babel/core",
            "@babel/preset-env",
            "@babel/preset-react",
            "@babel/runtime",
            "@types/jest",
            "@typescript-eslint/eslint-plugin",
            "@typescript-eslint/parser",
            "babel-jest",
            "babel-preset-latest-node",
            "babel-preset-modern-browsers",
            "jest",
            "jest-junit-reporter",
            "pob-babel",
            "pob-lcov-reporter",
            "pob-release",
            "semver",
            "typedoc",
            "typedoc-plugin-lerna-packages"
          ],
          "schedule": [
            "before 3am on Friday"
          ]
        },
        {
          "description": "@pob eslint configs",
          "packagePatterns": [
            "^@pob/eslint-config",
            "^eslint-"
          ],
          "packageNames": [
            "eslint"
          ],
          "updateTypes": [
            "major"
          ]
        },
        {
          "packagePatterns": [
            "^@pob/eslint-config",
            "^eslint-"
          ],
          "packageNames": [
            "eslint",
            "@pob/root",
            "@pob/commitlint-config",
            "@pob/pretty-pkg",
            "husky",
            "prettier",
            "lerna",
            "typescript",
            "repository-check-dirty"
          ],
          "updateTypes": [
            "patch",
            "minor"
          ],
          "labels": [
            ":ok_hand: code/approved",
            ":soon: automerge"
          ],
          "schedule": [
            "at any time"
          ]
        },
        {
          "updateTypes": [
            "pin"
          ],
          "labels": [
            ":ok_hand: code/approved",
            ":soon: automerge"
          ],
          "schedule": [
            "at any time"
          ]
        }
      ]
    }
  }
}
