{
  "pob-lerna": {
    "type": {
      "type": "lib"
    }
  },
  "pob": {
    "pob-config": {
      "documentation": false,
      "testing": false
    }
  },
  "@pob/sort-pkg": {
    "type": {
      "type": "lib"
    }
  }
}
