{
  "name": "@pob/sort-pkg",
  "version": "2.1.0",
  "description": "sort package.json",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/sort-pkg"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "engines": {
    "node": ">=12.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "sideEffects": false,
  "scripts": {
    "lint:eslint": "yarn --cwd ../.. eslint --report-unused-disable-directives --quiet @pob/sort-pkg"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "dependencies": {
    "@pob/sort-object": "^2.0.1"
  }
}
