{
  "name": "@pob/sort-pkg",
  "version": "1.1.1",
  "description": "sort package.json",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com:christophehurpeau/pob.git",
    "directory": "@pob/sort-pkg"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "scripts": {
    "lint": "eslint --quiet lib"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "dependencies": {
    "@pob/sort-object": "^1.1.1"
  }
}
