{
  "name": "@pob/rollup-typescript",
  "version": "8.0.0",
  "description": "rollup configuration with typescript for pob",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/rollup-typescript"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "sideEffects": false,
  "bin": {
    "pob-typescript-clean-out": "./bin/pob-typescript-clean-out.js",
    "rollup": "./bin/rollup.cjs"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./createRollupConfig": "./createRollupConfig.js",
    "./createRollupConfig.js": "./createRollupConfig.js",
    "./plugin-run": "./plugin-run.cjs",
    "./plugin-run.cjs": "./plugin-run.cjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib",
    "bin",
    "createRollupConfig.js",
    "plugin-run.cjs"
  ],
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --quiet '@pob/rollup-typescript'"
  },
  "pob": {},
  "prettier": "@pob/root/prettier-config",
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    }
  }
}
