{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node ./@pob/root/bin/pob-claude-run-lint-staged.js"
          }
        ]
      }
    ]
  }
}
