{
  "name": "@pob/version",
  "version": "5.2.0",
  "description": "version of pob",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com:christophehurpeau/pob.git",
    "directory": "@pob/version"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build:definitions": "tsc --lib esnext --noEmit ./lib/index.d.ts",
    "lint": "eslint --quiet lib"
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {}
}
