{
  "name": "@pob/version",
  "version": "1.2.0",
  "description": "simple versioning using conventional commits",
  "keywords": [
    "semantic-release",
    "conventional-commits",
    "yarn",
    "bun",
    "versioning",
    "version"
  ],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/version"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "pob-version": "./dist/index-node.mjs"
  },
  "main": "./dist/index-node.mjs",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/definitions/index.d.ts",
      "node": {
        "import": "./dist/index-node.mjs"
      }
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs",
    "clean": "yarn clean:build",
    "clean:build": "pob-esbuild-clean-out dist",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --quiet '@pob/version'",
    "start": "yarn clean:build && rollup --config rollup.config.mjs --watch",
    "test": "yarn ../../ run test -- '@pob/version'"
  },
  "pob": {
    "bundler": "rollup-esbuild",
    "entries": [
      "index"
    ],
    "envs": [
      {
        "target": "node",
        "version": "22",
        "omitVersionInFileName": true,
        "executable": true
      }
    ],
    "typescript": true
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "commander": "14.0.2",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "conventional-changelog-preset-loader": "5.0.0",
    "conventional-changelog-writer": "8.2.0",
    "conventional-commits-parser": "6.2.1",
    "nightingale": "18.1.0",
    "semver": "7.7.3"
  },
  "devDependencies": {
    "@pob/rollup-esbuild": "7.4.2",
    "@types/node": "22.19.1",
    "type-fest": "5.3.0",
    "typescript": "5.9.3"
  }
}
