{
  "pob-monorepo": {
    "type": {
      "type": "lib"
    }
  },
  "pob": {
    "project": {
      "type": "lib"
    },
    "lib": {
      "documentation": false,
      "testing": false
    }
  }
}
