{
  "name": "@pob/check-lib-dependency-in-root-dev-dependencies",
  "version": "12.1.0",
  "description": "Checks an lib dependency in root dev dependency. Ensures you have the version you want ! Very useful with yarn berry.",
  "keywords": [
    "commitlint"
  ],
  "homepage": "https://github.com/christophehurpeau/pob",
  "bugs": {
    "url": "https://github.com/christophehurpeau/pob/issues"
  },
  "license": "ISC",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/check-lib-dependency-in-root-dev-dependencies"
  },
  "files": [
    "lib"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "pnpm run lint:eslint",
    "lint:eslint": "pnpm run --dir '../..' eslint --quiet '@pob/check-lib-dependency-in-root-dev-dependencies'"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "pob": {}
}
