{
  "name": "@pob-example/next-app",
  "private": true,
  "version": "0.6.0",
  "description": "pob nextjs app example",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "pob-examples/next-app"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "scripts": {
    "build": "NODE_ENV=production next build",
    "dev": "next dev",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --quiet pob-examples/next-app",
    "start": "next dev",
    "start:prod": "next start"
  },
  "prettier": "@pob/root/prettier-config",
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.16.1",
    "@types/react": "18.3.4",
    "@types/react-dom": "18.3.0",
    "typescript": "5.5.4"
  }
}
