{
  "name": "@pob/lerna-light",
  "version": "4.0.0",
  "description": "import only required commands from lerna",
  "keywords": [],
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "@pob/lerna-light"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "commonjs",
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./bin/cli.js": "./bin/cli.js",
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "bin": {
    "lerna": "bin/cli.js"
  },
  "scripts": {
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn --cwd ../.. run eslint --report-unused-disable-directives --quiet @pob/lerna-light"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {},
  "dependencies": {
    "@lerna/changed": "4.0.0",
    "@lerna/cli": "4.0.0",
    "@lerna/exec": "4.0.0",
    "@lerna/publish": "4.0.0",
    "@lerna/run": "4.0.0",
    "@lerna/version": "4.0.0"
  }
}
