{
  "extends": [
    "@pob/root/tsconfigs/strict.json",
    "@pob/root/tsconfigs/targets/vite.json"
  ],
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "rootDir": "src",
    "baseUrl": "./src" /* Base directory to resolve non-absolute module names. */,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsbuildinfo",
    "incremental": true,

    "resolveJsonModule": true,

    "paths": {
      "example-typescript-lib-rollup-esbuild": [
        "../../packages/example-typescript-lib-rollup-esbuild/lib"
      ],
      "example-typescript-lib-rollup-esbuild/*": [
        "../../packages/example-typescript-lib-rollup-esbuild/lib/*"
      ]
    }
  }
}
