{
  "name": "example-typescript-lib",
  "private": true,
  "version": "0.15.5",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "pob-examples/typescript-lib"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": ">=18.12.0"
  },
  "browserslist": {
    "production": [
      "defaults",
      "> 0.2%",
      "not ie < 12",
      "not safari < 10",
      "not ios_saf < 10"
    ]
  },
  "main": "./dist/index-node18.mjs",
  "types": "./dist/definitions/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./src/index.ts",
      "node": {
        "import": "./dist/index-node18.mjs"
      },
      "browser": {
        "browser:modern": {
          "import": "./dist/index-browsermodern.es.js"
        }
      }
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.json",
    "clean": "yarn clean:build",
    "clean:build": "pob-babel-clean-out dist",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "yarn ../.. run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet pob-examples/typescript-lib",
    "test": "yarn ../../ run test -- pob-examples/typescript-lib",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "prettier": "@pob/root/prettier-config",
  "pob": {
    "babelEnvs": [
      {
        "target": "node",
        "version": "18"
      },
      {
        "target": "browser",
        "version": "modern"
      }
    ],
    "entries": [
      "index"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.23.0",
    "@types/node": "20.8.4",
    "pob-babel": "36.4.2",
    "typescript": "5.2.2"
  }
}
