{
  "name": "example-typescript-lib",
  "private": true,
  "version": "0.5.5",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (https://christophe.hurpeau.com)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/pob.git",
    "directory": "pob-examples/typescript-lib"
  },
  "homepage": "https://github.com/christophehurpeau/pob",
  "type": "module",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "main": "./dist/index-node14.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "node": {
        "import": "./dist/index-node14.mjs"
      }
    }
  },
  "module:node": "./dist/index-node14.mjs",
  "sideEffects": false,
  "scripts": {
    "build": "yarn clean:build && rollup --config rollup.config.mjs && yarn run build:definitions",
    "build:definitions": "tsc -p tsconfig.build.json",
    "clean": "yarn clean:build",
    "clean:build": "rm -Rf dist",
    "lint": "yarn run lint:eslint",
    "lint:eslint": "cd ../.. && yarn run eslint --report-unused-disable-directives --resolve-plugins-relative-to . --quiet pob-examples/typescript-lib",
    "watch": "yarn clean:build && rollup --config rollup.config.mjs --watch"
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  },
  "pob": {
    "babelEnvs": [
      {
        "target": "node",
        "version": "14",
        "formats": [
          "es"
        ]
      }
    ],
    "entries": [
      "index"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.18.0",
    "pob-babel": "33.3.0",
    "typescript": "4.6.4"
  }
}
